form.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Webpage </title>
    <link rel="stylesheet" href="./form.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4c1b10f580.js" crossorigin="anonymous"></script>
</head>

<body>
    <form novalidate>

        <!-- Heading -->

        <section class="heading">

            <img
                src="https://cdn2.unrealengine.com/Unreal+Engine%2Feg-logo-filled-1255x1272-0eb9d144a0f981d1cbaaa1eb957de7a3207b31bb.png">

            <h3>Sign Up</h3>

        </section>

        <!-- Text Boxes -->

        <section class="text-boxes">

            <div class="dropdown" role="listbox">
                <label for="search-country">
                    <div class="name">Counrty</div>
                </label>
                <input type="text" id="search-country" value="India">
                <ul class="dropdown-content" role="presentation">
                    <li class="no-options">No options</li>
                </ul>
                <div class="icon">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>

            <div class="name">
                <div class="box first-name">
                    <input id="first-name" type="text" required>
                    <label for="first-name" class="placeholder">First Name</label>
                    <span class="validity"></span>
                </div>
                <div class="box last-name">
                    <input id="last-name" type="text" required>
                    <label for="last-name" class="placeholder">Last Name</label>
                    <span class="validity"></span>
                </div>
            </div>

            <div class="box bigbox">
                <input id="display-name" type="text" required>
                <label for="display-name" class="placeholder">Display Name</label>
                <span class="validity"></span>
            </div>
            <div class="box bigbox">
                <input id="email" type="email" required>
                <label for="email" class="placeholder">Email</label>
                <span class="validity"></span>
            </div>
            <div class="box bigbox">
                <input id="password" type="password" minlength="8" required>
                <label for="password" class="placeholder">Password</label>
                <span class="validity"></span>
                <div class="eye">
                    <span class="material-icons on">
                        visibility
                    </span>
                    <span class="material-icons off">
                        visibility_off
                    </span>
                </div>
                <div class="password-info">
                    <span class="material-icons-outlined">
                        info
                    </span>
                    <span class="display-info">
                        Password must have 7+ characters and no whitespace
                    </span>
                </div>
            </div>

        </section>

        <!-- Checkboxes -->

        <section class="checkboxes">

            <label>

                <input type="checkbox">

                <div class="box-highlight">
                    <span class="box">
                        <span class="material-icons tick">
                            check
                        </span>
                    </span>
                </div>

                <div class="text">
                    I would like to receive news, surveys and
                    special offers from Epic Games.
                </div>

            </label>

            <label id="terms-cond">

                <input id="terms-checkbox" type="checkbox" required>

                <div class="box-highlight">
                    <span class="box">
                        <span class="material-icons tick">
                            check
                        </span>
                    </span>
                </div>

                <div class="text">
                    I have read and agree to the
                    <a href="#">terms of services</a>
                </div>

            </label>

            <div class="acceptance">
                You have to accept Terms of Use
            </div>

        </section>

        <!-- Button -->

        <button class="continue" type="submit"> CONTINUE </button>
    </form>
    <script src="./form.js"></script>
</body>

</html>

views/form.pug
doctype html
html
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title #{title} 
        link(rel='stylesheet', href='/stylesheets/style.css')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons+Outlined', rel='stylesheet')
        script(src='https://kit.fontawesome.com/4c1b10f580.js', crossorigin='anonymous')
    body
        form(method='POST' action='' novalidate)
            // Heading
            section.heading
                img(src='https://cdn2.unrealengine.com/Unreal+Engine%2Feg-logo-filled-1255x1272-0eb9d144a0f981d1cbaaa1eb957de7a3207b31bb.png')
                h3 Sign Up
            // Text Boxes
            section.text-boxes
                .dropdown(role='listbox')
                    label.name(for='search-country') Counrty
                    input#search-country(type='text', value='India', name='country')
                    ul.dropdown-content(role='presentation')
                        li.no-options No options
                    .icon
                        i.fa-solid.fa-caret-down
                .name
                    .box.first-name
                        input#first-name(type='text', required='', name='first_name')
                        label.placeholder(for='first-name') First Name
                        span.validity
                    .box.last-name
                        input#last-name(type='text', required='' name='last_name')
                        label.placeholder(for='last-name') Last Name
                        span.validity
                .box.bigbox
                    input#display-name(type='text', required='' name='display_name')
                    label.placeholder(for='display-name') Display Name
                    span.validity
                .box.bigbox
                    input#email(type='email', required='' name='email')
                    label.placeholder(for='email') Email
                    span.validity
                .box.bigbox
                    input#password(type='password', minlength='8', required='' name='password')
                    label.placeholder(for='password') Password
                    span.validity
                    .eye
                        span.material-icons.on
                            | visibility
                        span.material-icons.off
                            | visibility_off
                    .password-info
                        span.material-icons-outlined
                            | info
                        span.display-info
                            | Password must have 7+ characters and no whitespace
            // Checkboxes
            section.checkboxes
                label
                    input(type='checkbox' name='email_subscription')
                    .box-highlight
                        span.box
                            span.material-icons.tick
                                | check
                    .text
                        | I would like to receive news, surveys and
                        | special offers from Epic Games.
                label#terms-cond
                    input#terms-checkbox(type='checkbox', required='')
                    .box-highlight
                        span.box
                            span.material-icons.tick
                                | check
                    .text
                        | I have read and agree to the 
                        a(href='#') terms of services
                .acceptance
                    | You have to accept Terms of Use
            // Button
            button.continue(type='submit')  CONTINUE 
        script(src='/javascripts/form.js')
